{
  "PUSHPLUS_TOKEN": "",
  "TARGET_MONEY": 100000,
  "CURRENT_MONEY": 0,
  "BOOK_NAME": "终身成长",
  "BOOK_CHAPTER": 1,
  "PYTHON_DAY": 1,
  "START_DATE": "2026-05-25",
  "MORNING_PUSH_TIME": "07:30",
  "EVENING_PUSH_TIME": "23:30",
  "SERVERCHAN_ENABLED": false,
  "SERVERCHAN_SENDKEY": "",
  "EMAIL_ENABLED": false,
  "EMAIL_SMTP_HOST": "smtp.qq.com",
  "EMAIL_SMTP_PORT": 465,
  "EMAIL_USER": "",
  "EMAIL_PASSWORD": "",
  "EMAIL_TO": "",
  "NIGHT_DASHBOARD_PUBLIC_URL": ""
}
